set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g mouse-utf8 on

set -g default-terminal "screen-256color"

set -g default-shell /usr/bin/fish
set -g default-command /usr/bin/fish

#source /shared/common/powerline/powerline/bindings/tmux/powerline.conf

