set -g prefix ^A
set -s escape-time 0

set -g mouse on
set -g mouse-utf8 on
setw -g xterm-keys on

set -g default-terminal "screen-256color"

set -g default-shell /usr/bin/fish
set -g default-command /usr/bin/fish
set -g history-limit 10000

set -g base-index 1
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g monitor-activity on

#####################################################################
#   Key bindings

unbind C-a
bind a send-prefix
# I don't want to hold down the control key forever.

unbind ^C
unbind c
bind ^C new-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# I like this behaviour.

unbind k
bind k confirm-before "kill-window"
unbind '\'
bind '\' confirm-before "kill-server"

bind-key -n M-NPage copy-mode \; send-keys NPage
bind-key -n M-PPage copy-mode \; send-keys PPage
# I really like these from byobu.

#####################################################################
#   Panes

set -g pane-active-border-style "fg=#E34234"
set -g pane-border-style "fg=#444444"

set -g display-panes-time 500
set -g display-panes-colour white
set -g display-panes-active-colour "#E34234"
set -g clock-mode-colour "#CCCCFF"
set -g clock-mode-style 24

#####################################################################
#   Windows (in the status line)

setw -g window-status-style "fg=#DDDDDD,bg=#222222"
setw -g window-status-current-style ""
setw -g window-status-activity-style ""
setw -g window-status-bell-style ""
setw -g window-status-last-style ""
setw -g window-status-separator ""
set -g status-justify centre

setw -g window-status-format "#(~/.config/vmux-status-window.lua '#I' '#W' '#F' false)"
setw -g window-status-current-format "#(~/.config/vmux-status-window.lua '#I' '#W' \"#F\" true)"

#####################################################################
#   Mode

setw -g mode-keys vi
setw -g mode-bg "#AA381E"
setw -g mode-fg white

#####################################################################
#   Status

set -g status-position top
set -g status-utf8 on
set -g status-interval 1

set -g status-style "fg=#CCCCCC,bg=#222222"
set -g status-left-length 128
set -g status-right-length 128
#set -g status-left '#(byobu-status tmux_left)'
#set -g status-right '#(byobu-status tmux_right)'$BYOBU_DATE$BYOBU_TIME
set -g status-left '#(~/.config/vmux-status-left.lua #{client_width})'
set -g status-right '#(~/.config/vmux-status-right.lua #{client_width})'
set -g message-style "fg=#FFFFFF,bg=#AA381E"

