set -g prefix ^A
set -s escape-time 50
setw -g mode-keys vi
set -g mouse on
setw -g xterm-keys on

set -g default-terminal "screen-256color"

set -g default-shell $HOME/.local/bin/fish
set -g default-command $HOME/.local/bin/fish
set -g history-limit 10000

set -g base-index 1
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g monitor-activity on
set -g focus-events on

set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
set-option -g update-environment "DISPLAY KRB5CCNAME SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

#####################################################################
#   Key bindings

unbind C-a
bind a send-prefix
# I don't want to hold down the control key forever.

unbind 0
bind 0 select-window -t :=10
# Moar windows.

unbind ^C
unbind c
bind ^C new-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# I like this behaviour.

unbind k
bind k confirm-before "kill-window"
unbind '\'
bind '\' confirm-before "kill-server"

bind-key -n M-NPage copy-mode \; send-keys NPage
bind-key -n M-PPage copy-mode \; send-keys PPage
# I really like these from byobu.

bind C-p run "xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer"
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"
# Access to system clipboard.

#####################################################################
#   Panes

set -g pane-active-border-style "fg=#E34234"
set -g pane-border-style "fg=#444444"

set -g display-panes-time 500
set -g display-panes-colour white
set -g display-panes-active-colour "#E34234"
set -g clock-mode-colour "#CCCCFF"
set -g clock-mode-style 24

#####################################################################
#   Windows (in the status line)

setw -g window-status-style "fg=#DDDDDD,bg=#222222"
setw -g window-status-current-style ""
setw -g window-status-activity-style ""
setw -g window-status-bell-style ""
setw -g window-status-last-style ""
setw -g window-status-separator ""
set -g status-justify centre

setw -g window-status-format "#(~/.config/vmux-status-window.lua '#I' '#W' '#F' false #{client_width} #{client_pid})"
setw -g window-status-current-format "#(~/.config/vmux-status-window.lua '#I' '#W' \"#F\" true #{client_width} #{client_pid})"

#####################################################################
#   Status

set -g status-position top
#set -g status-utf8 on
set -g status-interval 1

set -g status-style "fg=#CCCCCC,bg=#222222"
set -g status-left-length 128
set -g status-right-length 128
#set -g status-left '#(byobu-status tmux_left)'
#set -g status-right '#(byobu-status tmux_right)'$BYOBU_DATE$BYOBU_TIME
set -g status-left '#(~/.config/vmux-status-left.lua #{client_width} #{client_pid} #{client_prefix})'
set -g status-right '#(~/.config/vmux-status-right.lua #{client_width} #{client_pid} #{client_prefix})'
set -g message-style "fg=#FFFFFF,bg=#AA381E"

set-hook -g 'client-detached' 'run "~/.config/vmux-clean.sh"'

#####################################################################
#   Sidebar

set -g @sidebar-tree-command 'tree -L 2 -FC'
set -g @sidebar-tree-pager 'less -R'

#####################################################################
#   Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Install the plugin manager if it doesn't exist...
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

