{
	"256color": true,
	"unix_term": "xterm-256color",

    "view_settings": {
        "font_face": "DroidSansMono Nerd Font Mono",
    },

    "theme": "user",
    "user_theme_colors": {
        // "background": "#262626",
        // "foreground": "#ffffff",
        // "caret": "white",
        // "block_caret": "white",
        // "selection": "#444444",
        // "selection_foreground": "#ffffff"
        "00": "#2E3436",  // black
        "01": "#CC0000",  // red
        "02": "#4E9A06",  // green
        "03": "#C4A000",  // brown
        "04": "#3465A4",  // blue
        "05": "#75507B",  // magenta
        "06": "#06989A",  // cyan
        "07": "#D3D7CF",  // white
        "08": "#555753",  // light_black
        "09": "#EF2929",  // light_red
        "10": "#8AE234",  // light_green
        "11": "#FCE94F",  // light_brown
        "12": "#729FCF",  // light_blue
        "13": "#AD7FA8",  // light_magenta
        "14": "#34E2E2",  // light_cyan
        "15": "#EEEEEC",  // light_white
    },
}
